[gd_scene load_steps=2 format=3 uid="uid://m7ahrqvuhog8"]

[ext_resource type="ArrayMesh" uid="uid://dq3mt1vdvqm8a" path="res://assets/Models/Weapons/Sword/sword.res" id="1_406ny"]

[node name="sword" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_406ny")
