[gd_scene load_steps=2 format=3 uid="uid://d26ib4t08l8uo"]

[ext_resource type="Script" uid="uid://bqgwluppag0pl" path="res://scripts/HUD.gd" id="1_qpvh6"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpvh6")

[node name="DEBUG" type="Label" parent="."]
layout_mode = 0
offset_right = 171.0
offset_bottom = 61.0
