[gd_scene load_steps=7 format=3 uid="uid://so2y2ftds3wx"]

[ext_resource type="Texture2D" uid="uid://dxfibk4f78j5b" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_08.png" id="1_kqs1s"]
[ext_resource type="PackedScene" uid="uid://i1a7ibay4x5f" path="res://scenes/player.tscn" id="2_32lhk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_32lhk"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_7g83o"]
sky_material = SubResource("ProceduralSkyMaterial_32lhk")

[sub_resource type="Environment" id="Environment_d1c63"]
background_mode = 2
sky = SubResource("Sky_7g83o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lgw5"]
albedo_texture = ExtResource("1_kqs1s")
metallic = 0.51
roughness = 0.74
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="player" parent="." instance=ExtResource("2_32lhk")]

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_d1c63")

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(41.4917, 0, 0, 0, 1, 0, 0, 0, 75.1189, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_1lgw5")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 6.73758, 0, 0, 0, 22.5219, -19.7054, 6.97984, -0.824779)
use_collision = true
size = Vector3(1, 2.51263, 3.09473)
